# Configuration file for rbinstall

[main]

  # Path to writable temorary directory
  tmp-dir: /tmp

[storage]

  # URL of rbinstall storage
  url: https://rbinstall.kaos.io

[rbenv]

  # Path to rbenv main directory
  dir: /usr/local/rbenv

  # Allow version overwriting
  allow-overwrite: true

[gems]

  # Allow gems update
  allow-update: true

  # Add --no-ri to install command
  no-ri: true

  # Add --no-rdoc to install command
  no-rdoc: true

  # Source for gem install without scheme
  source: gems.kaos.io

  # If source support https this property must be set to true
  source-secure: true

  # List of gems installed on each ruby version
  install: bundler

[log]

  # Log file dir
  dir: /var/log/rbinstall

  # Path to log file
  file: {log:dir}/rbinstall.log

  # Log permissions
  perms: 644

  # Default log level (debug/info/warn/error/crit)
  level: info
