## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## INSTALLER ###################################################################

FROM ${REGISTRY}/essentialkaos/rbinstall:ol9 AS installer

ARG RUBY_VERSION=9.4.12.0

RUN rbinstall jruby-${RUBY_VERSION}

## FINAL IMAGE  ################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:9 AS final

ARG RUBY_VERSION=9.4.12.0

LABEL org.opencontainers.image.title="rbinstall-ruby" \
      org.opencontainers.image.description="RBEnv with prebuilt Ruby" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/rbinstall" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rbinstall"

COPY --from=installer /usr/local/rbenv/versions/jruby-${RUBY_VERSION} \
                      /usr/local/rbenv/versions/jruby-${RUBY_VERSION}

RUN dnf -y -q install https://pkgs.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    dnf -y -q install rbenv jre11 && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    . /etc/profile.d/rbenv.sh && \
    rbenv global jruby-${RUBY_VERSION}

ENV PATH=/usr/local/rbenv/shims:$PATH

CMD [ "irb" ]
