## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="ghcr.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/golang:ol8 AS builder

WORKDIR /go/src/github.com/essentialkaos/rbinstall

COPY . .

RUN make deps && make all

## FINAL IMAGE  ################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8 AS final

LABEL org.opencontainers.image.title="rbinstall-installer-ol8" \
      org.opencontainers.image.description="RBInstall Installer Image (OracleLinux 8)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/rbinstall" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rbinstall"

RUN dnf -y -q install https://pkgs.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install rbenv libyaml jemalloc jre11 && \
    dnf -y -q module disable "*" && \
    dnf clean all && rm -rf /var/cache/dnf /var/log/dnf.* && \
    mkdir -p /var/log/rbinstall && ln -sf /dev/null var/log/rbinstall/rbinstall.log

COPY --from=builder /go/src/github.com/essentialkaos/rbinstall/rbinstall /usr/bin/
COPY --from=builder /go/src/github.com/essentialkaos/rbinstall/common/rbinstall.knf /etc/

ENV PATH=/usr/local/rbenv/shims:$PATH

CMD [ "rbinstall" ]

################################################################################
