## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## FINAL IMAGE  ################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8

LABEL org.opencontainers.image.title="rbinstall-installer-ol8" \
      org.opencontainers.image.description="RBInstall Installer Image (OL 8)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/rbinstall" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rbinstall"

RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install rbenv rbinstall libyaml jemalloc jre11 && \
    dnf -y -q module disable "*" && \
    dnf clean all && rm -rf /var/cache/dnf /var/log/dnf.*

ENV PATH /usr/local/rbenv/shims:$PATH

CMD [ "rbinstall" ]

################################################################################
